GHOST_API_URL=localhost:2368
GHOST_API_KEY=c807e2b86cb6e88357671a63df
NODE_PORT=7070
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ya3J1dXp5c3pvYXFqaWd4ZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MDUwMTYsImV4cCI6MjAyNTM4MTAxNn0.qIUIa02IRcjJ1VwF0aEJfw7W88lQvO4-Tn6czlbuHEE
SUPABASE_URL=https://nrkruuzyszoaqjigxdgm.supabase.co